spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
spring.servlet.multipart.enabled=false
spring.servlet.multipart.file-size-threshold=0

json.data={"id": "123","data": ["12", "23"]}
aws.s3.bucket.name=excelify-import-export